# p2

./: p2.ddl.sql
project2/: HELP.md  build.gradle
project2/src/main/java/com/github/project2/: Project2Application.java
project2/src/main/java/com/github/project2/config/: JdbcConfig.java  JpaConfig.java
project2/src/main/java/com/github/project2/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
project2/src/main/java/com/github/project2/properties/: DataSourceProperties.java
project2/src/main/java/com/github/project2/repository/roles/: RoleRepository.java  Roles.java
project2/src/main/java/com/github/project2/repository/user/: UserEntity.java  UserRepository.java
project2/src/main/java/com/github/project2/repository/userPrincipal/: UserPrincipal.java  UserPrincipalRepository.java  UserPrincipalRoles.java  UserPrincipalRolesRepository.java
project2/src/main/java/com/github/project2/service/: AuthService.java
project2/src/main/java/com/github/project2/service/exceptions/: CAuthenticationEntryPointException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java
project2/src/main/java/com/github/project2/service/security/: CustomUserDetailService.java
project2/src/main/java/com/github/project2/userDetails/: CustomUserDetails.java
project2/src/main/java/com/github/project2/web/advice/: ExceptionControllerAdvice.java
project2/src/main/java/com/github/project2/web/controller/: SignController.java
project2/src/main/java/com/github/project2/web/controller/direction/: ExceptionController.java
project2/src/main/java/com/github/project2/web/dto/auth/: Login.java  SignUp.java
project2/src/main/java/com/github/project2/web/filters/: JwtAuthenticationFilter.java
project2/src/main/resources/: application-local.yaml  application-prod.yaml  logback-spring-dev.xml  logback-spring-local.xml
project2/src/main/resources/static/: script.js
